LSTM-fasttext
Classification Report:
              precision    recall  f1-score   support

    negative       0.71      0.80      0.75       955
     neutral       0.29      0.60      0.39       645
    positive       0.97      0.80      0.88      4548

    accuracy                           0.78      6148
   macro avg       0.66      0.73      0.67      6148
weighted avg       0.86      0.78      0.81      6148


LSTM-word2vec
Classification Report:
              precision    recall  f1-score   support

    negative       0.75      0.76      0.76       955
     neutral       0.31      0.61      0.41       645
    positive       0.96      0.83      0.89      4548

    accuracy                           0.80      6148
   macro avg       0.68      0.73      0.69      6148
weighted avg       0.86      0.80      0.82      6148


LSTM-doc2vec
Classification Report:
              precision    recall  f1-score   support

    negative       0.70      0.68      0.69       955
     neutral       0.29      0.47      0.36       645
    positive       0.93      0.85      0.89      4548

    accuracy                           0.79      6148
   macro avg       0.64      0.67      0.65      6148
weighted avg       0.83      0.79      0.80      6148


BiLSTM-fasttext
Classification Report:
              precision    recall  f1-score   support

    negative       0.63      0.88      0.74       955
     neutral       0.32      0.44      0.37       645
    positive       0.96      0.83      0.89      4548

    accuracy                           0.80      6148
   macro avg       0.64      0.72      0.67      6148
weighted avg       0.84      0.80      0.81      6148


BiLSTM-word2vec
Classification Report:
              precision    recall  f1-score   support

    negative       0.72      0.77      0.75       955
     neutral       0.32      0.54      0.40       645
    positive       0.96      0.85      0.90      4548

    accuracy                           0.81      6148
   macro avg       0.67      0.72      0.68      6148
weighted avg       0.85      0.81      0.83      6148


BiLSTM-doc2vec
Classification Report:
              precision    recall  f1-score   support

    negative       0.68      0.75      0.71       955
     neutral       0.32      0.38      0.35       645
    positive       0.92      0.88      0.90      4548

    accuracy                           0.81      6148
   macro avg       0.64      0.67      0.65      6148
weighted avg       0.82      0.81      0.81      6148


BiLSTM-att-fasttext
Classification Report:
              precision    recall  f1-score   support

    negative       0.68      0.82      0.74       955
     neutral       0.33      0.48      0.39       645
    positive       0.95      0.85      0.90      4548

    accuracy                           0.81      6148
   macro avg       0.65      0.72      0.68      6148
weighted avg       0.85      0.81      0.82      6148


BiLSTM-att-word2vec
Classification Report:
              precision    recall  f1-score   support

    negative       0.76      0.69      0.72       955
     neutral       0.29      0.66      0.41       645
    positive       0.97      0.81      0.88      4548

    accuracy                           0.78      6148
   macro avg       0.67      0.72      0.67      6148
weighted avg       0.86      0.78      0.81      6148


BiLSTM-att-doc2vec
Classification Report:
              precision    recall  f1-score   support

    negative       0.70      0.70      0.70       955
     neutral       0.30      0.38      0.34       645
    positive       0.92      0.89      0.90      4548

    accuracy                           0.80      6148
   macro avg       0.64      0.66      0.65      6148
weighted avg       0.82      0.80      0.81      6148
