fasttext - LSTM
Classification Report:
              precision    recall  f1-score   support

    negative       0.79      0.82      0.80      3214
     neutral       0.39      0.57      0.47      2184
    positive       0.94      0.88      0.91     15093

    accuracy                           0.83     20491
   macro avg       0.71      0.75      0.73     20491
weighted avg       0.86      0.83      0.85     20491

word2vec - LSTM
Classification Report:
              precision    recall  f1-score   support

    negative       0.89      0.94      0.91      3214
     neutral       0.69      0.82      0.75      2184
    positive       0.98      0.94      0.96     15093

    accuracy                           0.93     20491
   macro avg       0.85      0.90      0.87     20491
weighted avg       0.93      0.93      0.93     20491

doc2vec - LSTM
Classification Report:
              precision    recall  f1-score   support

    negative       0.94      0.96      0.95      3214
     neutral       0.90      0.85      0.87      2184
    positive       0.98      0.98      0.98     15093

    accuracy                           0.96     20491
   macro avg       0.94      0.93      0.93     20491
weighted avg       0.96      0.96      0.96     20491


fasttext - BiLSTM
Classification Report:
              precision    recall  f1-score   support

    negative       0.80      0.87      0.83      3214
     neutral       0.42      0.67      0.52      2184
    positive       0.96      0.86      0.91     15093

    accuracy                           0.84     20491
   macro avg       0.73      0.80      0.75     20491
weighted avg       0.88      0.84      0.86     20491


word2vec - BiLSTM
Classification Report:
              precision    recall  f1-score   support

    negative       0.95      0.93      0.94      3214
     neutral       0.87      0.74      0.80      2184
    positive       0.96      0.98      0.97     15093

    accuracy                           0.95     20491
   macro avg       0.93      0.88      0.90     20491
weighted avg       0.95      0.95      0.95     20491


doc2vec - BiLSTM
Classification Report:
              precision    recall  f1-score   support

    negative       0.93      0.94      0.94      3214
     neutral       0.92      0.83      0.87      2184
    positive       0.98      0.99      0.98     15093

    accuracy                           0.96     20491
   macro avg       0.94      0.92      0.93     20491
weighted avg       0.96      0.96      0.96     20491


fasttext - BiLSTM - Attention
Classification Report:
              precision    recall  f1-score   support

    negative       0.82      0.78      0.80      3214
     neutral       0.42      0.59      0.49      2184
    positive       0.94      0.90      0.92     15093

    accuracy                           0.85     20491
   macro avg       0.73      0.76      0.74     20491
weighted avg       0.87      0.85      0.86     20491


word2vec - BiLSTM - Attention
Classification Report:
              precision    recall  f1-score   support

    negative       0.95      0.94      0.94      3214
     neutral       0.80      0.85      0.83      2184
    positive       0.98      0.97      0.98     15093

    accuracy                           0.95     20491
   macro avg       0.91      0.92      0.92     20491
weighted avg       0.96      0.95      0.95     20491


doc2vec - BiLSTM - Attention
Classification Report:
              precision    recall  f1-score   support

    negative       0.94      0.94      0.94      3214
     neutral       0.89      0.86      0.87      2184
    positive       0.98      0.98      0.98     15093

    accuracy                           0.96     20491
   macro avg       0.94      0.93      0.93     20491
weighted avg       0.96      0.96      0.96     20491

